<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pig Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="box">
        <button class="newgame">🔄 NEW GAME</button>
        <button class="roll">🎲 ROLL DICE</button>
        <button class="hold">🕹️ HOLD</button>
        <img
          class="dice hidden"
          src="/Learn-Javascript/pig-game/img/five.png"
          alt=""
        />
        <div class="box1">
          <h1 class="player">PLAYER 1</h1>
          <h1 id="score1" class="score">33</h1>
          <div class="current">
            <p class="current0">CURRENT</p>
          </div>
        </div>

        <div class="box2">
          <h1 class="player">PLAYER 2</h1>
          <h1 id="score2" class="score">54</h1>
          <div class="current">
            <p class="current0">CURRENT</p>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
